{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/gaipa-client/src/api.js"
        },
        {
            "name": "Launch aurelia app in Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://app.gaipa.lan",
            "webRoot": "${workspaceFolder}/web-app/gaipa-client/src"
        },
        {
            "name": "Launch aurelia app in Chrome",
            "type": "chrome",
            "request": "launch",
            "reAttach": true,
            "url": "http://app.gaipa.lan",
            "webRoot": "${workspaceFolder}/web-app/gaipa-client/src"
        }
    ]
}