{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch aurelia app in Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4300",
            "webRoot": "${workspaceFolder}/gaipa-client"
        },
        {
            "name": "Launch aurelia app in Chrome",
            "type": "chrome",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4300",
            "webRoot": "${workspaceFolder}/gaipa-client"
        }
    ]
}